spring.application.name=Car Rental App

spring.datasource.url=jdbc:mysql://localhost:3306/berkscars
spring.datasource.username=root
spring.datasource.password=I%yBtFoJdB0d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true